In [ ]:
# !pip install pandas

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/kaggle/input/mllab-preprocessing/titanic_train.csv')

In [ ]:
df.head()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [ ]:
df

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [ ]:
df.tail()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.700,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.000,NaN,S,NaN,19.0,"Bronx, NY",0

In [ ]:
df.columns

Index(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'survived'],
      dtype='object')

In [ ]:
len(df.columns)

15

In [ ]:
df['age'] # Series ...

0       NaN
1      38.0
2      30.0
3      54.0
4      40.0
       ...
845    55.0
846    58.0
847    24.0
848     3.0
849    52.0
Name: age, Length: 850, dtype: float64

In [ ]:
df[['age']] # DataFrame ...

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

      age
0     NaN
1    38.0
2    30.0
3    54.0
4    40.0
..    ...
845  55.0
846  58.0
847  24.0
848   3.0
849  52.0

[850 rows x 1 columns]

In [ ]:
# sum of NaN in the age column
df['age'].isnull().sum()

174

In [ ]:
len(df)

850

In [ ]:
# df2 = df.copy()

In [ ]:
df['age'] = df['age'].fillna(int(df['age'].mean()))

In [ ]:
df['age'].isnull().sum()

0

In [ ]:
# drop a column
# df = df.drop('name',axis=1)
df.drop('name',axis=1,inplace=True)

In [ ]:
len(df.columns)

14

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   sex           850 non-null    object
 3   age           850 non-null    float64
 4   sibsp         850 non-null    int64
 5   parch         850 non-null    int64
 6   ticket        850 non-null    object
 7   fare          849 non-null    float64
 8   cabin         191 non-null    object
 9   embarked      849 non-null    object
 10  boat          308 non-null    object
 11  body          73 non-null     float64
 12  home.dest     464 non-null    object
 13  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(6)
memory usage: 93.1+ KB

In [ ]:
df.drop(['cabin','boat','body'],axis=1,inplace=True)

In [ ]:
len(df.columns)

11

In [ ]:
df.describe()

,passenger_id,pclass,age,sibsp,parch,fare,survived
count,850.000000,850.00000,850.000000,850.000000,850.000000,849.000000,850.000000
mean,662.816471,2.32000,29.413431,0.522353,0.382353,34.012701,0.368235
std,380.751936,0.83853,12.986229,1.112132,0.879511,53.705779,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,0.000000
25%,332.250000,2.00000,22.000000,0.000000,0.000000,7.895800,0.000000
50%,676.500000,3.00000,29.000000,0.000000,0.000000,14.108300,0.000000
75%,992.250000,3.00000,34.875000,1.000000,0.000000,31.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,1.000000

In [ ]:
import numpy as np

df_demo = pd.DataFrame(
    {
        'key1': ['k1v1','k1v2','k1v3'],
        'key2': ['k2v1',np.nan,'k3v3'],
    }
,)

df_demo

   key1  key2
0  k1v1  k2v1
1  k1v2   NaN
2  k1v3  k3v3

In [ ]:
df = df.dropna(axis=0)

In [ ]:
len(df)

464

In [ ]:
# df['age'].values

In [ ]:
# unique values
df['sex'].value_counts()

sex
male      285
female    179
Name: count, dtype: int64

In [ ]:
# unique values
df['sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df.columns

Index(['passenger_id', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked', 'home.dest', 'survived'],
      dtype='object')

In [ ]:
df['name'] = ['a' for i in range(len(df))]

/tmp/ipykernel_35/2172616498.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'] = ['a' for i in range(len(df))]

In [ ]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,embarked,home.dest,survived,name
1,699,3,male,38.0,0,0,315089,8.6625,S,Croatia,0,a
3,449,2,female,54.0,1,3,29105,23.0000,S,"Cornwall / Akron, OH",1,a
4,576,2,male,40.0,0,0,28221,13.0000,S,"Barre, Co Washington, VT",0,a
7,560,2,female,30.0,0,0,250648,13.0000,S,"Finland / Washington, DC",1,a
10,313,1,male,27.0,0,2,113503,211.5000,C,"Elkins Park, PA",0,a
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,S,"New York, NY / Stamford CT",1,a
845,158,1,male,55.0,0,0,680,50.0000,S,London / Birmingham,0,a
846,174,1,male,58.0,0,0,11771,29.7000,C,"Buffalo, NY",0,a
847,467,2,female,24.0,1,0,244367,26.0000,S,"Moscow / Bronx, NY",1,a
849,425,2,male,52.0,0,0,250647,13.0000,S,"Bronx, NY",0,a

In [ ]:
# iloc means integer location
df.iloc[0]

passenger_id        699
pclass                3
sex                male
age                38.0
sibsp                 0
parch                 0
ticket           315089
fare             8.6625
embarked              S
home.dest       Croatia
survived              0
name                  a
Name: 1, dtype: object

In [ ]:
# apply function to a column
def fun(value):
    # print(type(value))
    if value<18:
        return 'child'
    else:
        return 'adult'

df['age_description'] = df['age'].apply(fun)
df.drop('name',axis=1)

/tmp/ipykernel_35/318081514.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_description'] = df['age'].apply(fun)

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,embarked,home.dest,survived,age_description
1,699,3,male,38.0,0,0,315089,8.6625,S,Croatia,0,adult
3,449,2,female,54.0,1,3,29105,23.0000,S,"Cornwall / Akron, OH",1,adult
4,576,2,male,40.0,0,0,28221,13.0000,S,"Barre, Co Washington, VT",0,adult
7,560,2,female,30.0,0,0,250648,13.0000,S,"Finland / Washington, DC",1,adult
10,313,1,male,27.0,0,2,113503,211.5000,C,"Elkins Park, PA",0,adult
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,S,"New York, NY / Stamford CT",1,adult
845,158,1,male,55.0,0,0,680,50.0000,S,London / Birmingham,0,adult
846,174,1,male,58.0,0,0,11771,29.7000,C,"Buffalo, NY",0,adult
847,467,2,female,24.0,1,0,244367,26.0000,S,"Moscow / Bronx, NY",1,adult
849,425,2,male,52.0,0,0,250647,13.0000,S,"Bronx, NY",0,adult

In [ ]:
# basic statistics
df['age'].min()
df['age'].max()
df['age'].std()

14.753136383382694

In [ ]:
# !pip install scikit-learn

In [ ]:
# Importing necessary libraries for encoding categorical variables
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder

In [ ]:
# label encoding
le = LabelEncoder()
df['sex'] = le.fit_transform(df['sex'])

/tmp/ipykernel_35/1443462932.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = le.fit_transform(df['sex'])

In [ ]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,embarked,home.dest,survived,name,age_description
1,699,3,1,38.0,0,0,315089,8.6625,S,Croatia,0,a,adult
3,449,2,0,54.0,1,3,29105,23.0000,S,"Cornwall / Akron, OH",1,a,adult
4,576,2,1,40.0,0,0,28221,13.0000,S,"Barre, Co Washington, VT",0,a,adult
7,560,2,0,30.0,0,0,250648,13.0000,S,"Finland / Washington, DC",1,a,adult
10,313,1,1,27.0,0,2,113503,211.5000,C,"Elkins Park, PA",0,a,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,1,38.0,1,0,19943,90.0000,S,"New York, NY / Stamford CT",1,a,adult
845,158,1,1,55.0,0,0,680,50.0000,S,London / Birmingham,0,a,adult
846,174,1,1,58.0,0,0,11771,29.7000,C,"Buffalo, NY",0,a,adult
847,467,2,0,24.0,1,0,244367,26.0000,S,"Moscow / Bronx, NY",1,a,adult
849,425,2,1,52.0,0,0,250647,13.0000,S,"Bronx, NY",0,a,adult

In [ ]:
# oe = OrdinalEncoder()
# df['sex'] = oe.fit_transform(df['sex'])

In [ ]:
df.age_description.unique()

array(['adult', 'child'], dtype=object)

In [ ]:
# one-hot encoding for age_description it removes the bias of the age_description column
ohe = OneHotEncoder()
encoded = ohe.fit_transform(df[['age_description']])
# encoded.toarray()

In [ ]:
# to get the feature names after one-hot encoding
ohe.get_feature_names_out()

array(['age_description_adult', 'age_description_child'], dtype=object)

In [ ]:
# Create a new DataFrame with the one-hot encoded features
df_new = pd.DataFrame(
encoded.toarray(),columns=ohe.get_feature_names_out()
)

In [ ]:
df_new

     age_description_adult  age_description_child
0                      1.0                    0.0
1                      1.0                    0.0
2                      1.0                    0.0
3                      1.0                    0.0
4                      1.0                    0.0
..                     ...                    ...
459                    1.0                    0.0
460                    1.0                    0.0
461                    1.0                    0.0
462                    1.0                    0.0
463                    1.0                    0.0

[464 rows x 2 columns]

In [ ]:
# x - x_min() / (x_max - x_min())

In [ ]:
# min-max normalization
df['fare'] = (df['fare'] - df['fare'].min())/(df['fare'].max() - df['fare'].min())

/tmp/ipykernel_35/3163240626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fare'] = (df['fare'] - df['fare'].min())/(df['fare'].max() - df['fare'].min())

In [ ]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,embarked,home.dest,survived,name,age_description
1,699,3,1,38.0,0,0,315089,0.016908,S,Croatia,0,a,adult
3,449,2,0,54.0,1,3,29105,0.044893,S,"Cornwall / Akron, OH",1,a,adult
4,576,2,1,40.0,0,0,28221,0.025374,S,"Barre, Co Washington, VT",0,a,adult
7,560,2,0,30.0,0,0,250648,0.025374,S,"Finland / Washington, DC",1,a,adult
10,313,1,1,27.0,0,2,113503,0.412821,C,"Elkins Park, PA",0,a,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,1,38.0,1,0,19943,0.175668,S,"New York, NY / Stamford CT",1,a,adult
845,158,1,1,55.0,0,0,680,0.097594,S,London / Birmingham,0,a,adult
846,174,1,1,58.0,0,0,11771,0.057971,C,"Buffalo, NY",0,a,adult
847,467,2,0,24.0,1,0,244367,0.050749,S,"Moscow / Bronx, NY",1,a,adult
849,425,2,1,52.0,0,0,250647,0.025374,S,"Bronx, NY",0,a,adult

In [ ]:
# filter rows based on a condition
df[df['fare']>=1]

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,embarked,home.dest,survived,name,age_description
60,50,1,0,58.0,0,1,PC 17755,1.0,C,"Germantown, Philadelphia, PA",1,a,adult
796,49,1,1,36.0,0,1,PC 17755,1.0,C,"Austria-Hungary / Germantown, Philadelphia, PA",1,a,adult

In [ ]:
1